Particular/setup-azureservicebus-action/action.yml
name: setup-azureservicebus-action
description: Set up an Azure Service Bus for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Azure Service Bus connection string
    required: true
  tag:
    description: The name of the component Azure Service Bus is being used for. The Service Bus namespace is tagged with this value.
    required: true
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup Azure Service Bus
  if: matrix.transport == 'AzureServiceBus' || matrix.transport == 'AzureServiceBusNetStandard'
  uses: Particular/setup-azureservicebus-action@v1.0.0
  with:
    connection-string-name: ServiceControl.AcceptanceTests.ConnectionString
    tag: ServiceControl