Particular/setup-azureservicebus-action/action.yml
name: setup-azureservicebus-action
description: Set up an Azure Service Bus for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Azure Service Bus connection string
    required: true
  azure-credentials:
    description: The JSON blob containing the Azure login credentials. Required setting up the RBAC assignments.
    required: false
  tag:
    description: The name of the component Azure Service Bus is being used for. The Service Bus namespace is tagged with this value.
    required: false
  use-emulator:
    description: If true, uses Azure Service Bus Emulator via Docker Compose instead of provisioning Azure resources.
    required: false
    default: 'false'
  emulator-host:
    description: Hostname used to build emulator connection strings.
    required: false
    default: localhost
  emulator-amqp-port:
    description: Public AMQP port used by the emulator runtime endpoint.
    required: false
    default: '5672'
  emulator-http-port:
    description: Public HTTP management port used by the emulator admin endpoint.
    required: false
    default: '5300'
  skip-cleanup:
    description: For testing only, set to 'true' to skip the cleanup step so the Azure resources can be inspected. Causes an error on cleanup to prevent merging a branch in test mode.
    required: false

runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

Particular/NServiceBus.Transport.AzureServiceBus/.github/workflows/ci.yml
- name: Setup Azure Service Bus Emulator
  uses: Particular/setup-azureservicebus-action@v2.5.0
  with:
    connection-string-name: AzureServiceBus_Emulator_ConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    use-emulator: true
    tag: ASBTransport

Particular/setup-azureservicebus-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: ASBConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: setup-azureservicebus-action
    use-emulator: ${{ matrix.use-emulator }}
    emulator-amqp-port: ${{ matrix.emulator-amqp-port }}
    emulator-http-port: ${{ matrix.emulator-http-port }}

Particular/NServiceBus.Transport.AzureServiceBus/.github/workflows/ci.yml
- name: Setup Azure Service Bus
  uses: Particular/setup-azureservicebus-action@v2.5.0
  with:
    connection-string-name: AzureServiceBus_ConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: ASBTransport

Particular/NServiceBus.Transport.AzureServiceBus/.github/workflows/ci.yml
- name: Setup ordered Azure Service Bus
  uses: Particular/setup-azureservicebus-action@v2.3.0
  with:
    connection-string-name: AzureServiceBus_OrderedConnectionString
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: ASBTransportOrdered